{
  "name": "react-tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kelanwu.github.io/react-tic-tac-toe/",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.14",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "1.1.4",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
